<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link  rel="stylesheet" href="logincss.css" >
</head>
<body>
<div id="main-div">
	<form class="form-box">
	<div class="top-div">	
	</div>
	<h2 id="logintitle">LOGIN</h2>
	<label >Name:</label ><br><br>
	<input type="text" name="" placeholder="your name..."><br>
	<label>Email:</label><br><br>
	<input type="text" name="" placeholder="xyz@gmail.com.."><br>
	<label>Password:</label><br><br>
	<input type="Password" name="" placeholder="Password"><br><br>
    <input type="submit" name="" value="LOGIN" id="btn"><br>
    <p id="or">or</p><br>
    <p id="dsign">
    don't Sign in? <a href="">Register Now</a>
</p>
<div class="circle-group">
	<a href=""><div id="circle1"></div></a>
<a href=""><div id="circle2"></div></a>
<a href=""><div id="circle3"></div></a>
</div>
	</form>
</div>

<script type="text/javascript">
	function openForm() {
  document.getElementById("main-div").style.display = "block";
}
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 2;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html> -->





<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

	<style type="text/css">
		
    *{
    	margin: 0px;
    	padding: 0px;
    	box-sizing: border-box;
    }
    body{
    	width: 100%;
    	height: 100vh;
    	background-image: url("https://www.teahub.io/photos/full/201-2014031_hd-romantic-couple-sunset.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;
    }
    .card{
    	position: absolute;
    	top: 10em;
    	right: 15px;
    	width: 40%;
    	height: 20em;
    	background: rgb(0, 0, 255,0.6);
         border-radius: 10px;
        border-bottom:30px solid green;
        box-shadow: 10px 10px 10px #fff;
    }
    .card-header{
    	position: relative;
    	height: 3em;
    	padding: 10px;
  background-color: #ff0066;
  text-align: center;
  color: #fff;
   border-top-left-radius: 10px;
        border-top-left-radius: 10px;
    }
  .card-body #love{
  	position: relative;
     width: 14em;
     height: 3em;
     outline: none;
     border: 1px solid #ececec;
     margin-top: 4em;
     margin-left: 4em;
     text-align: center;
  }
  .card-body #love2{
  position: relative;
     width: 14em;
     height: 3em;	
       outline: none;
     border: 1px solid #ececec;
       margin-left: 11em;
       text-align: center;
  }
  #love::placeholder{
  	/*position: absolute;
  	left: 10px;
  	top: 5px;
*/  	text-align: center;
     color: #ff80b3;
  }
   #love2::placeholder{
  	/*position: absolute;
  	left: 10px;
  	top: 5px;
*/  	text-align: center;
     color: #ff80b3;
  }
  .card-body #plus{
  	position: absolute;
  	margin-left: 14em;
  	font-size: 21px;
  	transform: translateY(-1.5em);

  }
  #btn{
  	position: absolute;
  	width: 7em;
  	height: 2.5em;
  	background: linear-gradient(#00ffff,#ff66ff);
  	outline: none;
  	border: none;
  	font-weight: bold;
  	color: #fff;
  	border-radius: 2px;
  	margin-left: 44%;
  	margin-top: 30px;
  	cursor: pointer;
  }
  #btn:hover{
  	background-color: #fff;
  	border-bottom: 2px solid #ff66ff;
  }
  #per{
  	position: absolute;
  	width: 11em;
     height: 2em;
     outline: none;
     border: 1px solid #ececec;
     margin-top: 4.5em;
     margin-left: 13em;
     font-size: 18px;
     text-align: center;
  }
   #per::placeholder{
  	/*position: absolute;
  	left: 10px;
  	top: 5px;
*/  	text-align: center;
     color: #80e5ff;
  }
	</style>
</head>
<body>
	<img src="C:\Users\krishna\Desktop\sublimetext\Wqf0.gif" alt="Computer man" style="width:38.5em;height:15em;position: absolute; top: 13em; left: 56.7em;">
	<img src="C:\Users\krishna\Desktop\sublimetext\picmix.com_4634004.gif" alt="Computer man" style="width:8em;height:8em;position: absolute; top: 0em; left: 0em;border-radius: 50%;">

<div class="card">
	<div class="card-header">
	<h3>LET'S SEE YOUR LOVE</h3>	
	</div>
	<div class="card-body">
		<input type="text" name="" placeholder="Your name" id="love">
		<p id="plus">+</p>
	<input type="text" name="" placeholder="Your love name" id="love2">
	</div>
	<button onclick="myfun()" id="btn">SHOW</button>
	<input type="text" name="" value="" placeholder="Your Love %" id="per">
</div>
<script type="text/javascript">
	
	
		function myfun(){
			var first=document.getElementById('love').value;
	      var second=document.getElementById('love2').value;

       if (first == "") {
		alert("Please Enter your name ");
	}
	else if(first.length<=2){
		alert("please write a atleast three character in your name");
	}
	else if(!isNaN(first)){
           alert("Please write your name not a number");
	}
	else if(second ==""){
		alert("Please Enter your love name ");
	}
	else if(second.length<=2){
		alert("please write a atleast three character in your name");
	}
	else if(!isNaN(second)){
           alert("Please write your name not a number");
	}
	else {
		var calc=Math.floor(Math.random()*100);
	 document.getElementById('per').value=calc+"%";
	}
     	document.getElementById('love').value="";
	document.getElementById('love2').value="";

	}
</script>
</body>
</html>